<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3F51B5</color>-->
    <!--<color name="colorPrimaryDark">#303F9F</color>-->
    <!--<color name="colorAccent">#FF4081</color>-->

    <color name="colorPrimary">#7B1113</color>
    <color name="colorPrimaryDark">#7B1113</color>
    <color name="colorAccent">#014421</color>
</resources>
